# WanAndroidMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyy/wanandroidmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyy/wanandroidmvvm/: ApiServer.java  LoginActivity.java  MainActivity.java  PublicWebActivity.java  RegisterActivity.java  Respone.java  TIxiActivity.java  XIangWebActivity.java
app/src/main/java/com/zyy/wanandroidmvvm/adapter/: NewRcyAdapter.java  ShouyeAdapter.java  TabVpAdapter.java  Te_Adapter.java  TiXiRcyAdapter.java  VPAdapter.java  XiangAdapter.java
app/src/main/java/com/zyy/wanandroidmvvm/baseapp/: BaseApp.java
app/src/main/java/com/zyy/wanandroidmvvm/bean/: BannanBean.java  LoginBean.java  NavigationBean.java  NewBean.java  RegisterBean.java  ShouYeBean.java  TixiBean.java  XiangBean.java  XiangmuTabBean.java
app/src/main/java/com/zyy/wanandroidmvvm/factory/: DaoFactory.java  LoginFactory.java  MyBannerFactorty.java  NewFractory.java  RegisFactory.java  ShouFactory.java  TIxiFractory.java  TiFactory.java  XiangFactory.java  XiangmuFactory.java
app/src/main/java/com/zyy/wanandroidmvvm/fragment/: DaohangFragment.java  NewFragment.java  ShouyeFragment.java  XiangmuFragment.java
app/src/main/java/com/zyy/wanandroidmvvm/fragment/fragment/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  TIxiFragment4.java
app/src/main/java/com/zyy/wanandroidmvvm/http/: HttpManager.java
app/src/main/java/com/zyy/wanandroidmvvm/uitle/: RxUtils.java  SpUtil.java
app/src/main/res/drawable/: label_bg.xml  shape1.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_main2.xml  activity_public_web.xml  activity_register.xml  activity_t_ixi.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_daohang.xml  fragment_know_list.xml  fragment_new.xml  fragment_project_item_lest.xml  fragment_shouye.xml  fragment_t_ixi4.xml  fragment_xiangmu.xml  item_heard.xml  item_rcy.xml  item_square.xml  xiang_rcy.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zyy/wanandroidmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
