apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zyy.wanandroidmvvm"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.2.4'//json解析
//rxjava+retrofit
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava和Retrofit结合必须用到

    implementation 'com.github.bumptech.glide:glide:4.11.0'//Glide 4.x
    implementation 'com.android.support:design:29.1.1'//设计依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'//RecyclerView依赖
//轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//TabLayout
    implementation 'com.android.support:design:29.+'
//自动刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'//1.0.5及以前//版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用

    implementation 'com.google.code.gson:gson:2.2.4'
//侧滑菜单，tablayout，recyclerview
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//转换器，请求结果转换Model
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    //labelsview
    implementation 'com.github.donkingliang:LabelsView:1.5.0'

}
