<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#2D89E6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_keyboard_backspace_black_24dp"
        app:title=""
        android:id="@+id/tb"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="注册"
            android:textColor="#FCFCFD"
            android:maxLines="1"
            android:id="@+id/tv_tb"
            android:ellipsize="end"/>
    </androidx.appcompat.widget.Toolbar>
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"
            android:hint="账号"/>
    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_pass"
        android:hint="密码"/>
    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_newpass"
        android:hint="确认密码"/>
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:background="#29ABE6"
       android:id="@+id/bnt"/>



</LinearLayout>